# java_web

./: .classpath  .project  README.md  java_web.eml  pom.xml
src/main/java/com/web/controller/: ConfigController.java
src/main/java/com/web/dao/user/: UserDAO.java
src/main/java/com/web/mapper/: CommonConfigMapper.java  UserMapper.java
src/main/java/com/web/model/common/: Pagination.java
src/main/java/com/web/model/user/: User.java
src/main/java/com/web/service/: CommonConfigService.java  Service.java
src/main/java/com/web/service/impl/: CommonConfigImpl.java
src/main/resources/config/: application.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: CommonConfigMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  index.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/errorpage/: 500.jsp
src/main/webapp/css/: extend.css
src/main/webapp/js/: common.js  main.js
src/main/webapp/js/seajs/: sea.js  seajs-config.js
src/main/webapp/tpl/: index.jsp
src/main/webapp/tpl/bip/trans/: transBip.jsp
src/main/webapp/tpl/common/param/: controller.js  html.html  queryParam.jsp
src/main/webapp/tpl/demo/: demo.jsp  navbar.jsp
src/test/java/com/web/config/: BaseTest.java
src/test/java/com/web/service/: CommonConfigTest.java
web/: index.jsp
